<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .block {
        height: 100px;
        width: 100px;
        border: 2px solid green;
        background-color: aquamarine;
        padding:10px;
        margin-left: 30px;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    .inline {
        height: 100px;
        width: 100px;
        border: 2px solid green;
        background-color: aquamarine;
        /* padding:10px; */
        display: inline;
        margin-left: 30px;
        margin-top: 30px;
    }

    .inline_block{
        height: 100px;
        width: 100px;
        border: 2px solid green;
        background-color: aquamarine;
        padding:10px;
        display: inline-block;
        margin-left: 30px;
        margin-top: 30px;
    }
</style>

<body>

    <!-- Block element -->
    <div class="block">Hi I'm div 1</div>
    <div class="block">Hi I'm div 1</div>

    <!-- inline element-->
    <span class="inline">Hi I'm div 2</span>
    <span class="inline">Hi I'm div 3</span>

    <!-- inline block -->
    <div class="inline_block">Hi I'm div 1</div>
    <div class="inline_block">Hi I'm div 1</div>


</body>

</html>