<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            color: darkorange
        }

        /* template starts */
        .box1 {
            background-color: lightgreen;
            /* ************** vertical dimension *****************/
            /* elementHeight => contentHeight + pT + pB + bT + bB */
            height: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-top: 5px solid red;
            border-bottom: 10px solid red;
            margin-top: 100px;

            /* elements Height => height + pt+pb+bt+bb */

            /* ************** horizontal dimension *****************/
            /* elementsWIDTH => contentWidth + pL + pR + bL + bR */
            width: 80px;
            border-left: 5px solid red;
            border-right: 5px solid red;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <h1>Box Model</h1>


    <div class="box1"></div>
    <!-- <div class="box1"></div> -->

</body>

</html>