<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            font-family: sans-serif;
            color: darkorange
        }

        .box {

            /* HEIGHT -> belongs content */
            /* width -> belongs content */
            height: 100px;
            width: 100px;

            padding: 30px;

            border-top: 5px solid red;
            border-left: 5px solid red;
            border-right: 5px solid red;
            border-bottom: 5px solid red;
            
            margin-top: 50px;
        }

        /* HEIGHT ELEM => 170PX*/
        /* WIDTH ELEM=>  170PX*/
        /* template starts from here */
        .content_box {
            box-sizing: content-box;
            /* Default Box */
            background-color: lightgreen;
        }

        .border_box {
            box-sizing: border-box;
            background-color: rgb(174, 171, 182);
        }
    </style>
</head>

<body>
    <h1>Box Sizing </h1>

    <div class="box content_box"></div>
    <div class="box border_box"></div>
</body>



</html>