<!DOCTYPE html>
<html>

<head>
    <title>Example Stylesheet</title>
    <style>
        #my-id {
            color: violet;
        }

        .parent {
            color: lightgoldenrodyellow
        }

        .my-class {
            color: blue;
        }

        /* !important */
        p {
            color: red !important;
        }

        p.my-class {
            color: gray;
        }

        /*  Here Order matter because both have same searchable element. */
        p#my-id {
            color: rgb(225, 0, 255);
        }

        p#my-id {
            color: aqua
        }
    </style>
</head>

<body>
    <div class="parent">

        <p class="my-class" id="my-id">This is a paragraph</p>
    </div>
</body>

</html>